REQUEST_TOKEN_URL=http://api06.dev.openstreetmap.org/oauth/request_token
ACCESS_TOKEN_URL=http://api06.dev.openstreetmap.org/oauth/access_token
AUTHORIZE_URL=http://api06.dev.openstreetmap.org/oauth/authorize